# upload

./: README.md  build.gradle  co.sh  gradlew  prod.sh  settings.gradle
sdk/: build.gradle
sdk/src/main/java/com/hiveel/upload/sdk/config/: FeignClientFormPostConfig.java  RestDecoder.java
sdk/src/main/java/com/hiveel/upload/sdk/model/: UploadAudio.java  UploadDelete.java  UploadImage.java
sdk/src/main/java/com/hiveel/upload/sdk/service/: UploadAudioService.java  UploadDeleteService.java  UploadImageService.java
sdk/src/main/java/com/hiveel/upload/sdk/service/fallback/: UploadAudioFallback.java  UploadDeleteFallback.java  UploadImageFallback.java
web/: build.gradle
web/src/main/java/com/hiveel/: UploadApplication.java
web/src/main/java/com/hiveel/upload/aop/: RestLogAspect.java
web/src/main/java/com/hiveel/upload/init/: DebugInit.java  WebConfig.java
web/src/main/java/com/hiveel/upload/manager/: AuthManager.java
web/src/main/java/com/hiveel/upload/model/: PlanningAudio.java  PlanningDelete.java  PlanningImage.java
web/src/main/java/com/hiveel/upload/service/: PlanningAudioService.java  PlanningDeleteService.java  PlanningImageService.java
web/src/main/java/com/hiveel/upload/service/impl/: PlanningAudioServiceImpl.java  PlanningDeleteServiceImpl.java  PlanningImageServiceImpl.java
web/src/main/java/com/hiveel/upload/web/cache/: ApiKeyCache.java  FolderCache.java
web/src/main/java/com/hiveel/upload/web/handler/: GlobalExceptionHandler.java
web/src/main/java/com/hiveel/upload/web/interceptor/: ApiKeyAuthorityInterceptor.java  AuthInterceptor.java  DrInterceptor.java  McInterceptor.java  MgInterceptor.java
web/src/main/java/com/hiveel/upload/web/rest/api/: PlanningAudioController.java  PlanningDeleteController.java  PlanningImageController.java
web/src/main/java/com/hiveel/upload/web/rest/dr/: PlanningDeleteController.java  PlanningImageController.java
web/src/main/java/com/hiveel/upload/web/rest/mg/: PlanningDeleteController.java  PlanningImageController.java
web/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
web/src/test/java/com/hiveel/upload/web/interceptor/: ApiKeyAuthorityInterceptorTest.java  AuthInterceptorTest.java
web/src/test/java/com/hiveel/upload/web/rest/api/: PlanningAudioControllerTest.java  PlanningDeleteControllerTest.java  PlanningImageControllerTest.java
web/src/test/java/com/hiveel/upload/web/rest/dr/: PlanningDeleteControllerTest.java  PlanningImageControllerTest.java
web/src/test/java/com/hiveel/upload/web/rest/mg/: PlanningDeleteControllerTest.java  PlanningImageControllerTest.java
web/src/test/resources/: application-test.yml
