plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.hiveel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	maven {
		credentials {
			username 'hiveel'
			password 'hiveel'
		}
		url "http://172.168.2.16:8001/repository/hiveel/"
	}
	mavenCentral()
}

dependencies {

	compile 'com.hiveel:core:1.0.13'
	compile 'com.hiveel:auth-sdk:1.0.19'


	compile 'commons-io:commons-io:2.6'
	compile 'net.coobird:thumbnailator:0.4.8'

	//springcloud
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'io.github.openfeign:feign-httpclient'
	
	compile 'org.springframework.boot:spring-boot-starter-web'   
	compile 'org.springframework.boot:spring-boot-starter-jetty'
	compile 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'

	implementation 'org.springframework.boot:spring-boot-configuration-processor'

	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compile.exclude module: "spring-boot-starter-tomcat"
}

ext {
	set('springCloudVersion', 'Greenwich.RELEASE')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}